token literal names:
null
null
null
null
null
null

token symbolic names:
null
SAYS
WORD
TEXT
WHITESPACE
NEWLINE

rule names:
prog
chat
line
name
opinion


atn:
[4, 1, 5, 26, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 20, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 8, 23, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 0, 0, 1, 15, 3, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 8, 4, 0, 19, 20, 5, 5, 0, 0, 20, 5, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 7, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 9, 1, 0, 0, 0, 0]